# nginx.conf

# Обов'язковий блок events верхнього рівня
events { 
    worker_connections 1024; 
}

# Обов'язковий блок http верхнього рівня
http {
    # Визначаємо наш Rust-сервер як "upstream"
    upstream app_server {
        # "app" - ім'я сервісу з compose.yml
        server app:3000;
    }

    # Блок server знаходиться всередині http
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Перенаправляємо всі запити на наш upstream
            proxy_pass http://app_server;
        }
    }
}